stages:
  - build
  - test
  - deploy

cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - vendor/
    - app/config/parameters.yml

build:
  image: php:7.1
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y git zlib1g-dev ant
    - docker-php-ext-install zip
    - pecl install redis
    - docker-php-ext-enable redis
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - ant build

test:
  image: php:7.1
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y ant
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - ant test
  dependencies:
    - build

deploy:
  stage: deploy
  script:
    - echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list
    - wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -
    - apt-get update -qy
    - apt-get install -y ruby-dev heroku-toolbelt
    - gem install dpl
    - dpl --provider=heroku --app=nordbro-demo --api-key=$HEROKU_API_KEY
    - heroku run bin/console doctrine:migrations:migrate -n --exit-code --app nordbro-demo
  only:
    - master
  dependencies:
    - test
