FROM nginx:latest

RUN apt-get -qq update \
    && apt-get install -y \
        openssl \
        --no-install-recommends

COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/sites-available/
COPY nginx_app.conf /etc/nginx/ngnix_app.conf

RUN mkdir /etc/nginx/sites-enabled
RUN ln -s /etc/nginx/sites-available/default.conf /etc/nginx/sites-enabled/default.conf

RUN echo "upstream heroku-fcgi { server php-fpm:9000; }" > /etc/nginx/conf.d/upstream.conf

RUN usermod -u 1000 www-data

RUN mkdir /etc/nginx/ssl/
RUN openssl req \
    -new \
    -newkey rsa:4096 \
    -days 365 \
    -nodes \
    -x509 \
    -subj "/C=SE/ST=Skane/L=Malmoe/O=Demo/CN=nordbro-demo.dev" \
    -keyout /etc/nginx/ssl/nordbro-demo.dev.key \
    -out /etc/nginx/ssl/nordbro-demo.dev.cert
