[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2
listen = php-fpm:9000
clear_env = no
catch_workers_output = yes
chdir = /var/www/web
