date.timezone = Europe/Stockholm

; opcache.max_accelerated_files defaults to 4000, which is too low for Symfony
; See more at https://devcenter.heroku.com/changelog-items/785
; also see http://symfony.com/doc/current/performance.html#optimizing-all-the-files-used-by-symfony
opcache.max_accelerated_files = 20000

; Set opcache.validate_timestamps to 0, since we don't expect files to change in production
; See more at https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.validate_timestamps = 0

; realpath_cache_size defaults to 16K, which is too low for Symfony
; Read more at http://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size = 4096K
